---
- hosts: all
  become: yes
  tasks:
    - name: Install latest version of "openjdk-6-jdk" 
      apt:
        name:  openjdk-6-jdk                
        state: latest
        install_recommends: yes

